SERVER_PORT=3010

NODE_ENV=development

MONGODB_USERNAME_LOCAL=root
MONGODB_PASSWORD_LOCAL=password
MONGODB_DATABASE_NAME_LOCAL=crud-api-db

MONGODB_USERNAME_PREPROD=aioele
MONGODB_PASSWORD_PREPROD=Andromeda50ioele
MONGODB_DATABASE_NAME_PREPROD=crud-api-db

MONGODB_USERNAME_PROD=aioele
MONGODB_PASSWORD_PROD=Andromeda50ioele
MONGODB_DATABASE_NAME_PROD=crud-api-db


TOKEN_KEY=3be6df31aa807dff
TOKEN_KEY_EXPIRED=2h

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hIEvUmfNRX5682sGQN5PzpQQwIMDcgBJ