SERVER_PORT=3010

NODE_ENV=development

MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=crud-api-db

TOKEN_KEY=3be6df31aa807dff

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hIEvUmfNRX5682sGQN5PzpQQwIMDcgBJ